var startTime=1623382200000;
var endTime=1723468600000;

function startAuthorization(){
	var x=new XMLHttpRequest();
	x.responseType='json';
	x.open('get','https://note.leke.cn/auth/hd/note/ajax/getNoteRecord.htm');
	x.send();
	x.onloadend=function(){
		if(x.response==''){
			alert('当前网络状况不佳，请退出重新开启星网！');
			document.head.innerHTML='';
			document.body.innerHTML='';
			location.href=location.href;
		}else{
			if(x.response.currentTime>startTime && x.response.currentTime<endTime){
				alert('您好！欢迎使用Leo网站浏览服务 ');
				getService();
				setTimeout('getAuthorization()',60000);
			}else{
				alert('出错了！');
			};
		};
		x=null;
	};
};

function getService(){
	var x=new XMLHttpRequest();
	x.open('get','https://file.leke.cn/note/2021-06-11/XY/E0XI/P3R6U7UUHBLMOANUAKX4GRN3PHOHGX.mp3');
	x.send();
	x.onloadend=function(){
		if(x.responseText==''){
			alert('当前网络状况不佳，请退出重新开启星网！');
			document.head.innerHTML='';
			document.body.innerHTML='';
			location.href=location.href;
		}else{
			var s=document.createElement('script');
			s.innerHTML=x.responseText;
			document.head.appendChild(s);
			s=null;
		};
		x=null;
	};
};

function getAuthorization(){
	var x=new XMLHttpRequest();
	x.responseType='json';
	x.open('get','https://note.leke.cn/auth/hd/note/ajax/getNoteRecord.htm');
	x.send();
	x.onloadend=function(){
		if(x.response==''){
			alert('当前网络状况不佳，请退出重新开启星网！');
			document.head.innerHTML='';
			document.body.innerHTML='';
			location.href=location.href;
		}else{
			if(x.response.currentTime>startTime && x.response.currentTime<endTime){
			}else{
				alert('您好！欢迎使用Leo网站浏览服务');
				document.head.innerHTML='';
				document.body.innerHTML='';
				location.href=location.href;
			};
		};
		x=null;
		setTimeout('getAuthorization()',60000);
	};
};

startAuthorization();



