This XML file does not appear to have any style information associated with it. The document tree is shown below.
<WhiteList>
<AllowSiteItem url=".jyeoo.com" name="菁优网"/>
<AllowSiteItem url=".ringdata.com" name="锐研云调查"/>
<AllowSiteItem url=".runoob.com" name="菜鸟编程"/>
<AllowSiteItem url=".staticfile.org" name="菜鸟编程"/>
<AllowSiteItem url=".google-analytics.com" name="菜鸟编程"/>
<AllowSiteItem url=".googletagmanager.com" name="菜鸟编程"/>
<AllowSiteItem url=".unpkg.com" name="锐研云调查"/>
<AllowSiteItem url=".smartsowo.com" name="锐研云调查"/>
<AllowSiteItem url=".campbellchina.com" name="锐研云调查"/>
<AllowSiteItem url=".zhihuifeng.com" name="锐研云调查"/>
<AllowSiteItem url=".umucdn.cn" name="UMU互动"/>
<AllowSiteItem url=".jsdelivr.net" name="锐研云调查"/>
<AllowSiteItem url=".sohu.com" name="锐研云调查"/>
<AllowSiteItem url=".smartapps.cn" name="词典"/>
<AllowSiteItem url="spwebbj.cdn.bcebos.com" name="词典"/>
<AllowSiteItem url=".umustatic.cn" name="UMU互动"/>
<AllowSiteItem url=".umu.cn" name="UMU互动"/>
<AllowSiteItem url=".wanmei.com" name="完美万词王"/>
<AllowSiteItem url=".xxcccm.com" name="象形传承"/>
<AllowSiteItem url=".xxzdfai.com" name="象形传承"/>
<AllowSiteItem url=".haibian.com" name="学而思培优"/>
<AllowSiteItem url=".haibian.eaydu.com" name="学而思培优"/>
<AllowSiteItem url=".speiyou.com" name="学而思培优"/>
<AllowSiteItem url=".speiyou.cn" name="学而思培优"/>
<AllowSiteItem url="outexp-beta.cdn.qq.com" name="热修地址"/>
<AllowSiteItem url=".yhzxxcjfxxt.top:8012" name="云和成绩查询"/>
<AllowSiteItem url=".xdf.cn" name="新东方云教室"/>
<AllowSiteItem url=".netpad.net.cn" name="网络画板"/>
<AllowSiteItem url=".growingio.com" name="新东方云教室"/>
<AllowSiteItem url=".xdfstatic.cn" name="新东方云教室"/>
<AllowSiteItem url=".giocdn.com" name="新东方云教室"/>
<AllowSiteItem url=".xdrig.com" name="新东方云教室"/>
<AllowSiteItem url=".networkbench.com" name="新东方云教室"/>
<AllowSiteItem url=".medibang.com" name="MediBang Paint"/>
<AllowSiteItem url=".frdic.com" name="欧路词典"/>
<AllowSiteItem url=".hwxnet.com" name="汉语言"/>
<AllowSiteItem url=".wjx.cn/vj/r4hOP56.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn" name="问卷星"/>
<AllowSiteItem url=".eudic.net" name="欧路词典"/>
<AllowSiteItem url=".wjx.cn/vj/tAsAGPq.aspx" name="问卷星"/>
<AllowSiteItem url="https://xl.psyedu.cn/cp/21295" name="心里测评网"/>
<AllowSiteItem url="http://172.28.40.6" name="在线选课"/>
<AllowSiteItem url="http://zk.wzer.net" name="中招"/>
<AllowSiteItem url=".iclasscloud.cretech.cn" name="讲座"/>
<AllowSiteItem url=".roadofcloud.net" name="英练帮"/>
<AllowSiteItem url="*.roadofcloude.com" name="英练帮"/>
<AllowSiteItem url="ylb.icoachu.cn:28071" name="英练帮"/>
<AllowSiteItem url="16.62.94.99" name="英练帮"/>
<AllowSiteItem url="http://172.16.16.17:8090/pesCloud/login/exitAdmin.do" name="九年级学生调查"/>
<AllowSiteItem url=".yuebanvip.com" name="阅伴"/>
<AllowSiteItem url=".yuebanjun.com" name="阅伴"/>
<AllowSiteItem url=".beacon-api.aliyuncs.com" name="阅伴"/>
<AllowSiteItem url=".niceol.com" name="纳思网校"/>
<AllowSiteItem url="https://jskzkt.xx.cn/" name="嘉善空中课堂"/>
<AllowSiteItem url=".zjzs.net" name="选考成绩查询"/>
<AllowSiteItem url="https://www.wenjuan.com/s/Bvu2ey9/" name="问卷星"/>
<AllowSiteItem url=".content-autofill.googleapis.com" name="微软翻译"/>
<AllowSiteItem url="app.adjust.com" name="微软翻译"/>
<AllowSiteItem url="tdcv3.talkingdata.net" name="微软翻译"/>
<AllowSiteItem url="offline.microsofttranslator.com" name="微软翻译"/>
<AllowSiteItem url=".dev.microsofttranslator.com" name="微软翻译"/>
<AllowSiteItem url="api.cognitive.microsofttranslator.com" name="微软翻译"/>
<AllowSiteItem url="az851863.vo.msecnd.net" name="微软翻译"/>
<AllowSiteItem url="by.uservoice.com" name="微软翻译"/>
<AllowSiteItem url="in.appcenter.ms" name="微软翻译"/>
<AllowSiteItem url="me.xdrig.com" name="微软翻译"/>
<AllowSiteItem url="microsofttranslator.com" name="微软翻译"/>
<AllowSiteItem url=".wjx.cn/jq/104055595.aspx" name="问卷星"/>
<AllowSiteItem url=".gdedu.gov.cn" name="素质评价"/>
<AllowSiteItem url="https://gl.gdedu.gov.cn/gdeducms/" name="素质评价"/>
<AllowSiteItem url=".wjx.cn/jq/104067708.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/jq/104146864.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/jq/104041748.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/m/104021146.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/m/103601022.aspx" name="问卷星调查问卷"/>
<AllowSiteItem url=".wjx.cn/m/103967099.aspx" name="新塘三中学生问卷"/>
<AllowSiteItem url="https://guangzhou.xueanquan.com/" name="安全教育综合平台"/>
<AllowSiteItem url="https://gl.gdedu.gov.cn/gdeducms/" name="学生综合素质评价"/>
<AllowSiteItem url=".2-class.com" name="禁毒教育"/>
<AllowSiteItem url="https://www.wenjuan.com/s/UZBZJvPQk9/#" name="问卷调查"/>
<AllowSiteItem url=".haofenshu.com" name="好分数"/>
<AllowSiteItem url=".wjx.cn/jq/102984478.aspx" name="包容谦逊少年选举"/>
<AllowSiteItem url=".wjx.cn/jq/102982293.aspx" name="健康阳关少年选举"/>
<AllowSiteItem url=".wjx.cn/jq/102983381.aspx" name="自信笃定少年选举"/>
<AllowSiteItem url=".word007.com" name="单词突击007"/>
<AllowSiteItem url=".shimo.im/docs/cbPqDR3E0zcvW6kf/read" name="洋葱数学"/>
<AllowSiteItem url="*.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="yangcongxueyuan.com" name="洋葱学院"/>
<AllowSiteItem url="redirect.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="api-v5-0.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="api-primary.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="api-wx.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="base-space.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="important-notices.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="t.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="track.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="go.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="go-api.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="thirdparty-api.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="api-xy.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="api-school.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="sentry.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="wx.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="xy.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="ai-offline-problem-pic.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="caption-res.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="channel-contract.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="cm.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="cosplay.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="course.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="documents.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="document.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="fp.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="static.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="framework.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="h5-cache.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="hls-media.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="hls.media.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="m-static.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="mobile-res.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="mobile.content.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="private.media.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="problem-bank.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="problem-bank-res.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="school-res.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="school-media.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="teacher-private.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="video-demo.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="video-thumbnail.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="vs.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="vs-video.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="wx-static.yangcong345.com" name="洋葱学院"/>
<AllowSiteItem url="sdk.api.oaid.wocloud.cn" name="洋葱学院"/>
<AllowSiteItem url="log.tbs.qq.com" name="洋葱学院"/>
<AllowSiteItem url="dnet.mb.qq.com" name="洋葱学院"/>
<AllowSiteItem url="applog-hangzhou.cn-hangzhou.sls.aliyuncs.com" name="洋葱学院"/>
<AllowSiteItem url="adashbc.ut.taobao.com" name="洋葱学院"/>
<AllowSiteItem url="b.appjiagu.com" name="洋葱学院"/>
<AllowSiteItem url="cgi.connect.qq.com" name="洋葱学院"/>
<AllowSiteItem url=".estudy.cn" name="开课啦"/>
<AllowSiteItem url=".kaike.la" name="开课啦"/>
<AllowSiteItem url=".yistudy.cn" name="开课啦"/>
<AllowSiteItem url=".ikuko.com" name="开课啦"/>
<AllowSiteItem url=".alicdn.com" name="开课啦"/>
<AllowSiteItem url=".aliyuncs.com" name="开课啦"/>
<AllowSiteItem url="webim.tim.qq.com" name="开课啦"/>
<AllowSiteItem url="*.yangcongxueyuan.com" name="洋葱学院"/>
<AllowSiteItem url="http://pjglpt.wzer.net" name="学籍信息"/>
<AllowSiteItem url=".xueleyun.com" name="小步智学"/>
<AllowSiteItem url=".xuele.net" name="小步智学"/>
<AllowSiteItem url=".ssapi.cn" name="小步智学"/>
<AllowSiteItem url=".ydassess.com" name="生命与健康素养公益调查"/>
<AllowSiteItem url="https://cas.gzjyc.org/cas/login?service=http%3A%2F%2Fww3.gzjyc.org%2Flogin" name="信息素养测试"/>
<AllowSiteItem url=".tail-s.ccnu.edu.cn" name="信息素养测试"/>
<AllowSiteItem url=".cas.gzjyc.org" name="信息素养测试"/>
<AllowSiteItem url=".ccjjhh.com" name="志成中学数字图书馆"/>
<AllowSiteItem url=".zhijianshang.com" name="指尖上"/>
<AllowSiteItem url="makerbean.com" name="python"/>
<AllowSiteItem url=".thepoemforyou.com" name="为你读诗"/>
<AllowSiteItem url=".szwsy.com" name="网师园"/>
<AllowSiteItem url=".anycodex.cn" name="AnyCodes"/>
<AllowSiteItem url=".zjjxedu.gov.cn" name="天闻英语"/>
<AllowSiteItem url=".anycodes.cn/#/OnlineCode" name="AnyCodes"/>
<AllowSiteItem url=".anycodes.cn" name="AnyCodes"/>
<AllowSiteItem url=".cretech.cn" name="云高清直播共享平台"/>
<AllowSiteItem url=".aihuacheng.com" name="爱花城"/>
<AllowSiteItem url=".wjx.cn/jq/98224717.aspx" name="学生评价调查"/>
<AllowSiteItem url="https://static.qspfw.com/xf2020/learn_practice_list.html" name="学法小卫士"/>
<AllowSiteItem url=".growingio.com" name="乐听说"/>
<AllowSiteItem url=".ileci.com" name="乐听说"/>
<AllowSiteItem url=".3e.sftui.com" name="3e口语"/>
<AllowSiteItem url=".hivoice.cn" name="3e口语"/>
<AllowSiteItem url=".3eketang.com" name="3e口语"/>
<AllowSiteItem url=".3eketang.net" name="3e口语"/>
<AllowSiteItem url=".3eketang.cn" name="3e口语"/>
<AllowSiteItem url=".51jianxie.com" name="探究弹簧弹力与弹簧伸长量的关系"/>
<AllowSiteItem url=".zt.zjzs.net/WJ0012/" name="浙江省教育考试院"/>
<AllowSiteItem url=".netpad.net.cn" name="网络白板"/>
<AllowSiteItem url=".cpsupport.lancooedu.com" name="AI考试复习"/>
<AllowSiteItem url=".aitt.lancooedu.com" name="AI考试复习"/>
<AllowSiteItem url=".zhishinet.com" name="芝士网"/>
<AllowSiteItem url="http://szjy.dps.qikan.com/pc" name="志成中学数字图书馆"/>
<AllowSiteItem url=".wanfangdata.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url="oss.wanfangdata.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url=".localhost" name="芝士网"/>
<AllowSiteItem url=".polyv.net" name="芝士网"/>
<AllowSiteItem url=".gfs100.cn" name="高分说"/>
<AllowSiteItem url="192.168.2.173" name="志成中学数字图书馆"/>
<AllowSiteItem url=".syzczx.vip.qikan.com/index.aspx" name="志成中学数字图书馆"/>
<AllowSiteItem url=".lyqk.dps.qikan.com/pc" name="志成中学数字图书馆"/>
<AllowSiteItem url=".uploadfile.qikan.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url="uploadfile.qikan.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url="upload.qikan.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url=".upload.qikan.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url=".syzczx.vip.qikan.com" name="志成中学数字图书馆"/>
<AllowSiteItem url="*.qikan.com.cn" name="志成中学数字图书馆"/>
<AllowSiteItem url="*.qikan.com" name="志成中学数字图书馆"/>
<AllowSiteItem url="care.seewo.com" name="班级优化大师"/>
<AllowSiteItem url="up.qiniup.com" name="班级优化大师"/>
<AllowSiteItem url=".qikan.com" name="志成中学数字图书馆"/>
<AllowSiteItem url="tianqi.2345.com" name="志成中学数字图书馆"/>
<AllowSiteItem url="tj.qikan.com" name="志成中学数字图书馆"/>
<AllowSiteItem url="1.1.1.3:89" name="志成中学数字图书馆"/>
<AllowSiteItem url="union2.50bang.org" name="志成中学数字图书馆"/>
<AllowSiteItem url="myou.cvte.com" name="班级优化大师"/>
<AllowSiteItem url="api.geetest.com" name="班级优化大师"/>
<AllowSiteItem url="static.geetest.com" name="班级优化大师"/>
<AllowSiteItem url=".seewo.com" name="班级优化大师"/>
<AllowSiteItem url=".cyread.cn" name="英语趣配音"/>
<AllowSiteItem url="oss-cn-beijing.aliyuncs.com" name="新劳动教育"/>
<AllowSiteItem url="ldzljapp.oss-cn-beijing.aliyuncs.com" name="新劳动教育"/>
<AllowSiteItem url="temp.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url=".91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="applog.uc.cn" name="橙果错题本"/>
<AllowSiteItem url="umengacs.m.taobao.com" name="橙果错题本"/>
<AllowSiteItem url="photo.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="video.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="ulogs.umeng.com" name="橙果错题本"/>
<AllowSiteItem url="question.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="navipad.leke.cn" name="橙果错题本"/>
<AllowSiteItem url="1.192.193.142" name="橙果错题本"/>
<AllowSiteItem url="api.52ctb.com" name="橙果错题本"/>
<AllowSiteItem url="api.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="m.91chengguo.com" name="橙果错题本"/>
<AllowSiteItem url="ljapp.ldzwh.com" name="新劳动教育"/>
<AllowSiteItem url=".psyedu.cn" name="心理测评"/>
<AllowSiteItem url=".xdrig.com" name="小站托福"/>
<AllowSiteItem url="static.qspfw.com" name="普法"/>
<AllowSiteItem url="user.qspfw.com" name="普法"/>
<AllowSiteItem url="sofire.baidu.com" name="识花"/>
<AllowSiteItem url="api2.xingse.net" name="形色"/>
<AllowSiteItem url="files.xingse.net" name="形色"/>
<AllowSiteItem url="plbslog.umeng.com" name="形色"/>
<AllowSiteItem url="lv.nongbangzhu.cn" name="识花"/>
<AllowSiteItem url="me.xdrig.com" name="识花"/>
<AllowSiteItem url=".xingse.net" name="形色"/>
<AllowSiteItem url="ulogs.umeng.com" name="形色"/>
<AllowSiteItem url="hm.baidu.com" name="形色"/>
<AllowSiteItem url="static2.xingseapp.com" name="形色"/>
<AllowSiteItem url="mps.amap.com" name="识花"/>
<AllowSiteItem url="static.xingse.net" name="形色"/>
<AllowSiteItem url="api.aiplants.cn" name="识花"/>
<AllowSiteItem url="restapi.amap.com" name="识花"/>
<AllowSiteItem url="techain.baidu.com" name="识花"/>
<AllowSiteItem url="home.slz.cnpereading.com" name="蓝思阅读"/>
<AllowSiteItem url="tiku.zhan.com" name="小站托福"/>
<AllowSiteItem url=".zhan.com" name="小站托福"/>
<AllowSiteItem url=".bugtags.cn" name="洋葱学院"/>
<AllowSiteItem url=".yangcongxueyuan.com" name="洋葱学院"/>
<AllowSiteItem url="file-corpus.zhan.com" name="小站托福"/>
<AllowSiteItem url="key.ggsafe.com" name="小站托福"/>
<AllowSiteItem url="appadhoc.com" name="洋葱学院"/>
<AllowSiteItem url="static.wxbig.cn" name="选课"/>
<AllowSiteItem url="xl.jiashanedu.com" name="选课"/>
<AllowSiteItem url="jskzkt.xx.cn" name="嘉兴选课"/>
<AllowSiteItem url=".fanqier.cn" name="食堂问卷调查"/>
<AllowSiteItem url="jskzkt.xx.cn" name="嘉善空中课堂"/>
<AllowSiteItem url=".wjx.cn/m/81918186.aspx" name="问卷星"/>
<AllowSiteItem url="wjx.cn/m/81918186.aspx" name="问卷星"/>
<AllowSiteItem url="wjx.cn/jq/81918186.aspx" name="问卷星"/>
<AllowSiteItem url=".wzer.net" name="学生综合素质评价管理系统"/>
<AllowSiteItem url=".wjx.cn/jq/81918186.aspx" name="学生评教问卷调查"/>
<AllowSiteItem url=".xzxd.com" name="秀洲OJ"/>
<AllowSiteItem url="school.xzxd.com" name="秀洲OJ"/>
<AllowSiteItem url=".weicistudy.com" name="维词hd"/>
<AllowSiteItem url=".hivoice.cn" name="维词hd"/>
<AllowSiteItem url=".zjzs.net" name="浙江省教育考试院"/>
<AllowSiteItem url="xk.hnks.gov.cn" name="海南省普通高中学业水平考试"/>
<AllowSiteItem url="cdn.staticfile.org" name="问卷星"/>
<AllowSiteItem url="g.alicdn.com" name="问卷星"/>
<AllowSiteItem url="cf.aliyun.com" name="问卷星"/>
<AllowSiteItem url="c31ywq.tdum.alibaba.com" name="问卷星"/>
<AllowSiteItem url="ynuf.aliapp.org" name="问卷星"/>
<AllowSiteItem url="wjx.cn/m/77567272.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn:443" name="问卷星"/>
<AllowSiteItem url="wjx.cn/jq/77567272.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/m/77567272.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/jq/77567272.aspx" name="问卷星"/>
<AllowSiteItem url=".chsi.com.cn" name="海南省考试局"/>
<AllowSiteItem url=".chei.com.cn" name="海南省考试局"/>
<AllowSiteItem url="ea.hainan.gov.cn" name="海南省考试局"/>
<AllowSiteItem url="www.gov.cn" name="海南省考试局"/>
<AllowSiteItem url="pucha.kaipuyun.cn" name="海南省考试局"/>
<AllowSiteItem url=".wjx.cn/m/74236358.aspx" name="问卷星"/>
<AllowSiteItem url="wjx.cn/m/73846933.aspx" name="问卷星"/>
<AllowSiteItem url=".wjx.cn/m/73876612.aspx" name="问卷星"/>
<AllowSiteItem url=".talkingdata.net" name="学霸通"/>
<AllowSiteItem url=".haohaodada.com" name="编程猫"/>
<AllowSiteItem url=".google-analytics.com" name="编程猫"/>
<AllowSiteItem url="kn-cdn.codemao.cn" name="编程猫"/>
<AllowSiteItem url="api-creation.codemao.cn" name="编程猫"/>
<AllowSiteItem url="icon.cnzz.com" name="编程猫"/>
<AllowSiteItem url="static.codemao.cn" name="编程猫"/>
<AllowSiteItem url="collection.codemao.cn" name="编程猫"/>
<AllowSiteItem url="cdn.assets.scratch.mit.edu" name="编程猫"/>
<AllowSiteItem url=".aliapp.org" name="问卷星验证"/>
<AllowSiteItem url="cf.aliyun.com" name="问卷星验证"/>
<AllowSiteItem url="sojump.cn-hangzhou.log.aliyuncs.com" name="问卷星验证"/>
<AllowSiteItem url="g.alcdn.com" name="问卷星验证"/>
<AllowSiteItem url="img.alicdn.com" name="问卷星验证"/>
<AllowSiteItem url="at.alicdn.com" name="问卷星验证"/>
<AllowSiteItem url=".cdn.staticfile.org" name="问卷星验证"/>
<AllowSiteItem url="auth.wifi.com" name="wifi验证"/>
<AllowSiteItem url=".ucloud.cn" name="学霸通"/>
<AllowSiteItem url=".mob.com" name="学霸通"/>
<AllowSiteItem url=".wps.cn" name="学霸通"/>
<AllowSiteItem url=".junjunfudao.com" name="学霸通"/>
<AllowSiteItem url=".googleapis.com" name="学霸通"/>
<AllowSiteItem url=".growingio.com" name="学霸通"/>
<AllowSiteItem url=".xueba100.com" name="学霸通"/>
<AllowSiteItem url=".leke.cn" name="乐课"/>
<AllowSiteItem url="119.3.14.9" name="课堂服务器"/>
<AllowSiteItem url="119.3.13.111" name="课堂服务器"/>
<AllowSiteItem url="119.3.10.194" name="课堂服务器"/>
<AllowSiteItem url="139.9.123.117" name="课堂服务器"/>
<AllowSiteItem url="119.3.86.163" name="课堂服务器"/>
<AllowSiteItem url="122.112.251.241" name="课堂服务器"/>
<AllowSiteItem url="119.3.108.189" name="课堂服务器"/>
<AllowSiteItem url="119.3.90.4" name="课堂服务器"/>
<AllowSiteItem url="119.3.138.102" name="课堂服务器"/>
<AllowSiteItem url="139.9.162.70" name="课堂服务器"/>
<AllowSiteItem url="119.3.100.67" name="课堂服务器"/>
<AllowSiteItem url="122.112.251.235" name="课堂服务器"/>
<AllowSiteItem url="119.3.104.174" name="课堂服务器"/>
<AllowSiteItem url="119.3.149.206" name="课堂服务器"/>
<AllowSiteItem url="119.3.84.191" name="课堂服务器"/>
<AllowSiteItem url="122.112.216.162" name="课堂服务器"/>
<AllowSiteItem url="139.9.122.92" name="课堂服务器"/>
<AllowSiteItem url="119.3.4.81" name="课堂服务器"/>
<AllowSiteItem url="122.112.246.145" name="课堂服务器"/>
<AllowSiteItem url="119.3.49.25" name="课堂服务器"/>
<AllowSiteItem url="119.3.7.75" name="课堂服务器"/>
<AllowSiteItem url="122.112.139.106" name="课堂服务器"/>
<AllowSiteItem url="122.112.142.128" name="课堂服务器"/>
<AllowSiteItem url="119.3.53.253" name="课堂服务器"/>
<AllowSiteItem url="139.9.173.192" name="课堂服务器"/>
<AllowSiteItem url="122.112.158.137" name="课堂服务器"/>
<AllowSiteItem url="122.112.179.195" name="课堂服务器"/>
<AllowSiteItem url="121.36.128.162" name="课堂服务器"/>
<AllowSiteItem url="122.112.144.42" name="课堂服务器"/>
<AllowSiteItem url="122.112.255.130" name="课堂服务器"/>
<AllowSiteItem url="119.3.68.171" name="课堂服务器"/>
<AllowSiteItem url="119.3.7.74" name="课堂服务器"/>
<AllowSiteItem url="121.36.168.67" name="课堂服务器"/>
<AllowSiteItem url="119.3.76.10" name="课堂服务器"/>
<AllowSiteItem url="119.3.102.32" name="课堂服务器"/>
<AllowSiteItem url="121.36.128.205" name="课堂服务器"/>
<AllowSiteItem url="119.3.111.7" name="课堂服务器"/>
<AllowSiteItem url="139.9.122.70" name="课堂服务器"/>
<AllowSiteItem url="119.3.141.22" name="课堂服务器"/>
<AllowSiteItem url="119.3.103.173" name="课堂服务器"/>
<AllowSiteItem url="119.3.15.214" name="课堂服务器"/>
<AllowSiteItem url="122.112.209.180" name="乐课FMS4"/>
<AllowSiteItem url="122.112.218.217" name="乐课FMS5"/>
<AllowSiteItem url="122.112.229.102" name="乐课FMS6"/>
<AllowSiteItem url="117.78.35.69" name="乐课FMS7"/>
<AllowSiteItem url="122.112.208." name="应用防火墙"/>
<AllowSiteItem url="117.78.24." name="应用防火墙"/>
<AllowSiteItem url="49.4.56." name="应用防火墙"/>
<AllowSiteItem url="139.159.208." name="应用防火墙"/>
<AllowSiteItem url="139.9.16." name="应用防火墙"/>
<AllowSiteItem url="159.138.14." name="应用防火墙"/>
<AllowSiteItem url="159.138.224." name="应用防火墙"/>
<AllowSiteItem url="103.31.200." name="应用防火墙"/>
<AllowSiteItem url=".jxzhjy.com" name="嘉兴智慧教育云课堂"/>
<AllowSiteItem url=".mistong.com" name="开课啦直播"/>
<AllowSiteItem url=".kaikela.cn" name="开课啦直播"/>
<AllowSiteItem url=".kaike.la" name="开课啦直播"/>
<AllowSiteItem url=".estudy.cn" name="开课啦直播"/>
<AllowSiteItem url=".guanxinqiao.com" name="关心桥"/>
<AllowSiteItem url="kada.163.com" name="编程"/>
<AllowSiteItem url=".polyv.net" name="关心桥"/>
<AllowSiteItem url=".videocc.net" name="关心桥"/>
<AllowSiteItem url=".aliyuncs.com" name="关心桥"/>
<AllowSiteItem url=".zuoyebang.com" name="作业帮"/>
<AllowSiteItem url=".zuoyebang.cc" name="作业帮"/>
<AllowSiteItem url=".zybang.cc" name="作业帮"/>
<AllowSiteItem url="api.cloud.ssapi.cn" name="作业帮"/>
<AllowSiteItem url="203.107.1.65" name="作业帮"/>
<AllowSiteItem url=".zybang.com" name="作业帮"/>
<AllowSiteItem url="hmma.baidu.com" name="学而思网校"/>
<AllowSiteItem url=".tddmp.com" name="学而思网校"/>
<AllowSiteItem url="203.119.216.255" name="学而思网校"/>
<AllowSiteItem url=".cnzz.com" name="学而思网校"/>
<AllowSiteItem url=".xueersi.com" name="学而思网校"/>
<AllowSiteItem url=".xesimg.com" name="学而思网校"/>
<AllowSiteItem url=".xesv5.com" name="学而思网校"/>
<AllowSiteItem url=".xdrig.com" name="学而思网校"/>
<AllowSiteItem url="47.103.176.3" name="学而思网校"/>
<AllowSiteItem url=".xescdn.com" name="学而思网校"/>
<AllowSiteItem url="amdcopen.m.taobao.com" name="gogo英语"/>
<AllowSiteItem url="prdsecurelive.ainemo.com" name="绿翠汇演"/>
<AllowSiteItem url="router-g0-push.avoscloud.com" name="绿翠汇演"/>
<AllowSiteItem url=".xylink.com" name="绿翠汇演"/>
<AllowSiteItem url=".zhydgz.cn" name="智慧阅读"/>
<AllowSiteItem url="ding.tomatoform.com" name="阳光课程学生评教"/>
<AllowSiteItem url=".nobook.com" name="NB物理"/>
<AllowSiteItem url="student.zhydgz.cn" name="智慧阅读"/>
<AllowSiteItem url=".hainan.edu.cn" name="高一选课"/>
<AllowSiteItem url="qiniu-second.assets.ddycj.com" name="综合素质"/>
<AllowSiteItem url="up.qbox.me" name="综合素质"/>
<AllowSiteItem url="upload.qiniu.com" name="综合素质"/>
<AllowSiteItem url="avalive.cn" name="绿翠现代实验学校活动现场"/>
<AllowSiteItem url="www.iisworld.cn/gzlcsy/index.aspx" name="灵治心理健康管理系统"/>
<AllowSiteItem url=".17zuoye.com" name="小车运动快慢"/>
<AllowSiteItem url="eqxl.xinliyun.com" name="心理健康普查"/>
<AllowSiteItem url=".cerhy.com" name="综合素质档案管理"/>
<AllowSiteItem url=".ciwong.com" name="习习向上"/>
<AllowSiteItem url="www.mdyuwen.com" name="古诗词飞花令"/>
<AllowSiteItem url=".17xueba.com" name="一起学"/>
<AllowSiteItem url=".17zyw.com" name="一起学"/>
<AllowSiteItem url=".2-class.com" name="第二课堂"/>
<AllowSiteItem url="http://xl.jiashanedu.com/app.html#/splash" name="心理教育"/>
<AllowSiteItem url="http://xl.jiashanedu.com/default.aspx" name="心理教育"/>
<AllowSiteItem url="http://xl.jiashanedu.com" name="心理教育"/>
<AllowSiteItem url="122.112.219.232" name="FTP平板日志异常上报"/>
<AllowSiteItem url=".gsxservice.com" name="高途课堂"/>
<AllowSiteItem url=".wenzaizhibo.com" name="高途课堂"/>
<AllowSiteItem url="c.dun.163yun.com" name="高途课堂"/>
<AllowSiteItem url="necaptcha.nosdn.127.net" name="高途课堂"/>
<AllowSiteItem url="c.dun.163.com" name="高途课堂"/>
<AllowSiteItem url="cstaticdun.126.net" name="高途课堂"/>
<AllowSiteItem url=".gaotu100.com" name="高途课堂"/>
<AllowSiteItem url=".genshuixue.com" name="高途课堂"/>
<AllowSiteItem url="http://kj.hkkszx.com/signUp/login" name="异地报考"/>
<AllowSiteItem url="http://kj.hkkszx.com/signUp" name="异地报考"/>
<AllowSiteItem url=".gdtextbook.com" name="粤教翔云数字教材"/>
<AllowSiteItem url="digital-resource-test.obs.cn-south-1.myhuaweicloud.com" name="粤教翔云数字教材"/>
<AllowSiteItem url=".xzxd.com" name="秀洲在线学习平台"/>
<AllowSiteItem url="unitradeprod.alipay.com" name="阿里支付"/>
<AllowSiteItem url="excashier.alipay.com" name="阿里支付"/>
<AllowSiteItem url="openapi.alipay.com" name="阿里支付"/>
<AllowSiteItem url=".wenjuan.com/s/fmUNbm/" name="问卷调查"/>
<AllowSiteItem url=".parse/classes/APPVIPInfo" name="MOJI辞书"/>
<AllowSiteItem url=".parse/classes/UserDeviceList" name="MOJI辞书"/>
<AllowSiteItem url=".capi.dict.cn" name="现代汉语词典"/>
<AllowSiteItem url=".uc.haidii.com" name="现代汉语词典"/>
<AllowSiteItem url=".mob.com" name="为你写诗"/>
<AllowSiteItem url="api.thepoemforyou.com" name="为你写诗"/>
<AllowSiteItem url="pingma.qq.com" name="为你写诗"/>
<AllowSiteItem url=".1mily.com" name="为你写诗"/>
<AllowSiteItem url=".zxxk.com" name="精准教学通学生端"/>
<AllowSiteItem url=".jpush.cn" name="精准教学通学生端"/>
<AllowSiteItem url=".xiwangkt.com" name="希望课堂"/>
<AllowSiteItem url=".xiwangketang.com" name="希望课堂"/>
<AllowSiteItem url=".livepush.myqcloud.com" name="腾讯云"/>
<AllowSiteItem url="tencent-live.leke.cn" name="腾讯云"/>
<AllowSiteItem url="xui.ptlogin2.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="horizon-assets.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="huayang.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="js.aq.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="tajs.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="cdn.ur.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="wj.qq.com" name="智慧教室质量评估（学生）"/>
<AllowSiteItem url="mtrack.yeshj.com" name="沪港开心词场"/>
<AllowSiteItem url=".hjfile.cn" name="沪港开心词场"/>
<AllowSiteItem url=".hujiang.com" name="沪港开心词场"/>
<AllowSiteItem url="122.112.242.105" name="乐课"/>
<AllowSiteItem url="p.qpic.cn" name="在线客服"/>
<AllowSiteItem url="pingjs.qq.com" name="在线客服"/>
<AllowSiteItem url="report.huatuo.qq.com" name="在线客服"/>
<AllowSiteItem url="bqq.gtimg.com" name="在线客服"/>
<AllowSiteItem url="imgplat.store.qq.com" name="在线客服"/>
<AllowSiteItem url=".qidian.qq.com" name="在线客服"/>
<AllowSiteItem url="q.url.cn" name="在线客服"/>
<AllowSiteItem url="t.easemob.com" name="猿题库"/>
<AllowSiteItem url="gallery.fbcontent.cn" name="猿题库"/>
<AllowSiteItem url="img.jyeoo.net" name="升学E网通"/>
<AllowSiteItem url=".javascript:singsound" name="爱听说"/>
<AllowSiteItem url=".ewt360.com" name="升学E网通"/>
<AllowSiteItem url="file:////data/data/com.tingshuo.student11/Html/txthtml.html" name="外语通"/>
<AllowSiteItem url="dl.google.com" name="谷歌语言安装包"/>
<AllowSiteItem url="https://mp.weixin.qq.com/s/GGB7bGg4eEUxx6X68Sv16Q" name="10月5日经典文学"/>
<AllowSiteItem url="www.wngxzx.com" name="渭南高新中学"/>
<AllowSiteItem url="www.adobe.com" name="渭南高新中学"/>
<AllowSiteItem url="192.168.80.88" name="渭南高新中学"/>
<AllowSiteItem url="192.168.80.1" name="渭南高新中学"/>
<AllowSiteItem url="202.101.172.35" name="渭南高新中学"/>
<AllowSiteItem url="lovingwater.cn" name="全国防汛抗洪知识大赛"/>
<AllowSiteItem url="www.lovingwater.cn" name="全国防汛抗洪知识大赛"/>
<AllowSiteItem url="1.1.1.3" name="浙师大嘉善地址"/>
<AllowSiteItem url="android.bugly.qq.com" name="热更新"/>
<AllowSiteItem url="s.beta.gtimg.com" name="热更新"/>
<AllowSiteItem url="beta.bugly.qq.com" name="热更新"/>
<AllowSiteItem url=".alipayobjects.com" name="支付"/>
<AllowSiteItem url="thumb.1010pic.com" name="临时记录学校老师的一份作业"/>
<AllowSiteItem url="audio5.leke.cn" name="乐课网"/>
<AllowSiteItem url="audio6.leke.cn" name="乐课网"/>
<AllowSiteItem url="119.3.28.216" name="乐课网"/>
<AllowSiteItem url="119.3.29.189" name="乐课网"/>
<AllowSiteItem url="122.112.197.175" name="乐课网"/>
<AllowSiteItem url="119.3.56.238" name="乐课网"/>
<AllowSiteItem url="119.3.54.41" name="乐课网"/>
<AllowSiteItem url="119.3.61.38" name="乐课网"/>
<AllowSiteItem url="iotapi.abupdate.com" name="六代OTA"/>
<AllowSiteItem url="iotdown.mayitek.com" name="Fota"/>
<AllowSiteItem url="iotdownrtos.mayitek.com" name="Fota"/>
<AllowSiteItem url="iotdownfix.mayitek.com" name="Fota"/>
<AllowSiteItem url="fota4.adups.cn" name="Fota"/>
<AllowSiteItem url="iotapi.adups.com" name="Fota"/>
<AllowSiteItem url="delta.adups.com" name="Fota"/>
<AllowSiteItem url="iotmg.abupdate.com" name="Fota"/>
<AllowSiteItem url="iotmg.adups.com" name="Fota"/>
<AllowSiteItem url="iotlwm2m.abupdate.com" name="Fota"/>
<AllowSiteItem url="class5.leke.cn" name="乐课网"/>
<AllowSiteItem url="class6.leke.cn" name="乐课网"/>
<AllowSiteItem url="openapi.leke.cn" name="乐课网"/>
<AllowSiteItem url="file.leke.cn" name="乐课网"/>
<AllowSiteItem url="file1.leke.cn" name="乐课网"/>
<AllowSiteItem url="jszsf.js0573.net" name="综合素质评价"/>
<AllowSiteItem url="jszsf2.js0573.net" name="综合素质评价"/>
<AllowSiteItem url="238.9.1.5" name="综合素质评价"/>
<AllowSiteItem url="238.9.1.8" name="综合素质评价"/>
<AllowSiteItem url="redirect.networkbench.com" name="综合素质评价"/>
<AllowSiteItem url="ichef.bbci.co.uk" name="BBC英语学习"/>
<AllowSiteItem url="static.bbci.co.uk" name="BBC英语学习"/>
<AllowSiteItem url="www.bbc.co.uk" name="BBC英语学习"/>
<AllowSiteItem url="learnenglish.britishcouncil.org" name="英语学习"/>
<AllowSiteItem url="www.ted.com" name="TED英语演讲"/>
<AllowSiteItem url="pa.tedcdn.com" name="TED英语演讲"/>
<AllowSiteItem url="pi.tedcdn.com" name="TED英语演讲"/>
<AllowSiteItem url="www.highlightskids.com" name="英语学习"/>
<AllowSiteItem url="fonts.googleapis.com" name="英语学习"/>
<AllowSiteItem url="s3.amazonaws.com" name="英语学习"/>
<AllowSiteItem url="www.googletagmanager.com" name="英语学习"/>
<AllowSiteItem url="jx.wenming.cn" name="验证码"/>
<AllowSiteItem url="active.cnjxol.com" name="网上祭英烈"/>
<AllowSiteItem url="jinshuju.net" name="金数据"/>
<AllowSiteItem url="pubnewfr.paperol.cn" name="问卷星"/>
<AllowSiteItem url="staticfile.qnssl.com" name="问卷星"/>
<AllowSiteItem url="tp.wjx.top" name="问卷星"/>
<AllowSiteItem url=".wjx.com" name="问卷星"/>
<AllowSiteItem url="10.18.254.26" name="宁波某学校公共教育网认证"/>
<AllowSiteItem url="218.11.3.187" name="阿里云高防"/>
<AllowSiteItem url="116.211.169.75" name="阿里云高防"/>
<AllowSiteItem url="118.178.215.10" name="阿里云高防"/>
<AllowSiteItem url="114.55.194.24" name="阿里云的FMS节点IP"/>
<AllowSiteItem url="www.wjx.cn" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url="www.ihaobama.cn" name="PEP小学英语三上"/>
<AllowSiteItem url="yun.dyedu.org" name="东阳教育网"/>
<AllowSiteItem url="10.82.40.110/aam/web/webLogin.action?url=" name="东阳wifi"/>
<AllowSiteItem url="192.168.20.2" name="乐课网内网"/>
<AllowSiteItem url="setResourceComplete" name="乐课JS"/>
<AllowSiteItem url="leke.cn" name="乐课网"/>
<AllowSiteItem url="140.205.159.56" name="乐课网"/>
<AllowSiteItem url="116.62.146.223" name="乐课网"/>
<AllowSiteItem url="120.55.33.200" name="乐课网"/>
<AllowSiteItem url="121.43.173.89" name="乐课网"/>
<AllowSiteItem url="116.62.64.125" name="乐课网"/>
<AllowSiteItem url="116.62.167.154" name="乐课网"/>
<AllowSiteItem url="116.62.121.98" name="乐课网"/>
<AllowSiteItem url="116.62.146.121" name="乐课网"/>
<AllowSiteItem url="121.196.193.50" name="乐课网"/>
<AllowSiteItem url="116.62.22.228" name="乐课网"/>
<AllowSiteItem url="120.55.16.211" name="乐课网"/>
<AllowSiteItem url="119.3.9.236" name="乐课网华为"/>
<AllowSiteItem url="119.3.13.183" name="乐课网华为"/>
<AllowSiteItem url="119.3.15.192" name="乐课网华为"/>
<AllowSiteItem url="119.3.9.252" name="乐课网华为"/>
<AllowSiteItem url="122.246.3.111" name="乐课网"/>
<AllowSiteItem url="119.3.8.178" name="乐课网华为"/>
<AllowSiteItem url="119.3.22.122" name="乐课网华为"/>
<AllowSiteItem url="119.3.10.45" name="乐课网华为"/>
<AllowSiteItem url="118.31.133.186" name="乐课网华为"/>
<AllowSiteItem url="119.3.90.4 " name="乐课网华为"/>
<AllowSiteItem url="122.112.239.216 " name="乐课网华为"/>
<AllowSiteItem url="119.3.42.79 " name="乐课网华为"/>
<AllowSiteItem url="119.3.64.102 " name="乐课网华为"/>
<AllowSiteItem url="122.112.217.171 " name="乐课网华为"/>
<AllowSiteItem url="122.112.233.233" name="乐课网华为 "/>
<AllowSiteItem url="122.112.230.35" name="乐课网华为 "/>
<AllowSiteItem url="122.112.205.197" name="乐课网华为 "/>
<AllowSiteItem url="119.3.106.92" name="乐课网华为 "/>
<AllowSiteItem url="122.112.169.240" name="乐课网华为 "/>
<AllowSiteItem url="122.112.233.46 " name="乐课网华为20"/>
<AllowSiteItem url="192.168." name="乐课网测试"/>
<AllowSiteItem url="8.8.8.8" name="乐课网测试"/>
<AllowSiteItem url="172.16.177" name="乐课网测试"/>
<AllowSiteItem url="asia.pool.ntp.org" name="三代pad同步获取网络时间"/>
<AllowSiteItem url="hshh.org" name="三代pad同步获取网络时间"/>
<AllowSiteItem url="2.android.pool.ntp.org" name="三代pad同步获取网络时间"/>
<AllowSiteItem url="time-a.nist.gov" name="三代pad同步获取网络时间"/>
<AllowSiteItem url=".cnstrong.cn" name="cnstrong"/>
<AllowSiteItem url=".umeng.com" name="友盟"/>
<AllowSiteItem url=".skyworth.com" name="友盟"/>
<AllowSiteItem url="android_asset/www/error.html" name="本地文件"/>
<AllowSiteItem url="webview_nointernet" name="录播本地"/>
<AllowSiteItem url=".gtimg.com" name="热修复"/>
<AllowSiteItem url=".chivox.com" name="驰声"/>
<AllowSiteItem url="bugly.qq.com" name="bugly"/>
<AllowSiteItem url="fotadown.mayitek.com" name="FOTA"/>
<AllowSiteItem url="www.adups.com" name="FOTA"/>
<AllowSiteItem url="fota5.adups.com" name="FOTA"/>
<AllowSiteItem url="fota5.adups.cn" name="FOTA"/>
<AllowSiteItem url=".alicdn.com" name="FOTA"/>
<AllowSiteItem url="172.16.20.1" name="嘉兴"/>
<AllowSiteItem url=".wenming.cn" name="嘉兴文明网"/>
<AllowSiteItem url=".jiashanedu.net" name="嘉善教育网"/>
<AllowSiteItem url="xzxd.com" name="秀洲"/>
<AllowSiteItem url="sojump" name="秀洲"/>
<AllowSiteItem url="rendezvous.appinventor.mit.edu" name="秀洲现代appinventor编程"/>
<AllowSiteItem url="hystaging.ddycj.com" name="秀洲现代综合素质评价"/>
<AllowSiteItem url="oq1ci8w11.bkt.clouddn.com" name="秀洲现代综合素质评价"/>
<AllowSiteItem url=".17english.com" name="有氧英语"/>
<AllowSiteItem url=".pgyer.com" name="有氧英语"/>
<AllowSiteItem url="auth.dicts.cn" name="词根词缀记忆字典"/>
<AllowSiteItem url="115.28.55.62" name="词根词缀记忆字典"/>
<AllowSiteItem url="hljios.10kbang.com" name="词根词缀记忆字典"/>
<AllowSiteItem url="125.211.206.16" name="词根词缀记忆字典"/>
<AllowSiteItem url="dict-mobile.iciba.com" name="金山词霸"/>
<AllowSiteItem url=".iciba.com" name="金山词霸"/>
<AllowSiteItem url="res.iciba.com" name="金山词霸"/>
<AllowSiteItem url="120.92.3.58" name="金山词霸"/>
<AllowSiteItem url="tiku.zhan.com" name="小站托福TPO"/>
<AllowSiteItem url="passport.zhan.com" name="小站托福TPO"/>
<AllowSiteItem url="m.service.zhan.com" name="小站托福TPO"/>
<AllowSiteItem url="static.zhan.com" name="小站托福TPO"/>
<AllowSiteItem url="dict.youdao.com" name="小站托福TPO"/>
<AllowSiteItem url="app-api.ted.com" name="TED"/>
<AllowSiteItem url="pb.tedcdn.com" name="TED"/>
<AllowSiteItem url="imasdk.googleapis.com" name="TED"/>
<AllowSiteItem url="hls.ted.com" name="TED"/>
<AllowSiteItem url="devices.ted.com" name="TED"/>
<AllowSiteItem url="s0.2mdn.net" name="TED"/>
<AllowSiteItem url="pe.tedcdn.com" name="TED"/>
<AllowSiteItem url="img.tedcdn.com" name="TED"/>
<AllowSiteItem url="api.videometrics.ted.com" name="TED"/>
<AllowSiteItem url="error-collector.ted.com" name="TED"/>
<AllowSiteItem url="pc.tedcdn.com" name="TED"/>
<AllowSiteItem url="pk.tedcdn.com" name="TED"/>
<AllowSiteItem url="auth.ted.com" name="TED"/>
<AllowSiteItem url="iplayer-radio-mobile-appconfig.files.bbci.co.uk" name="BBCiPlayer"/>
<AllowSiteItem url="ssl.bbc.co.uk" name="BBCiPlayer"/>
<AllowSiteItem url="scorecardresearch.com" name="BBCiPlayer"/>
<AllowSiteItem url="quizlet.com" name="Quizlet"/>
<AllowSiteItem url="www.maimemo.com" name="默默背单词"/>
<AllowSiteItem url="server-b.maimemo.com" name="默默背单词"/>
<AllowSiteItem url="api.maimemo.com" name="默默背单词"/>
<AllowSiteItem url="mcgw.alipay.com" name="默默背单词-支付"/>
<AllowSiteItem url="m.youdao.com" name="默默背单词-跳转到其他词典"/>
<AllowSiteItem url="wap.iciba.com" name="默默背单词-跳转到其他词典"/>
<AllowSiteItem url="m.dict.cn" name="默默背单词-跳转到其他词典"/>
<AllowSiteItem url="www.oxfordlearnersdictionaries.com" name="默默背单词-跳转到其他词典"/>
<AllowSiteItem url="www.iciba.com" name="默默背单词-跳转到其他词典"/>
<AllowSiteItem url="shared.ydstatic.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="i1.haidii.com" name="默默背单词-跳转到海词"/>
<AllowSiteItem url="edge.quantserve.com" name="默默背单词-跳转到牛津"/>
<AllowSiteItem url="c.youdao.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="rlogs.youdao.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="oimagea4.ydstatic.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="oimagec6.ydstatic.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="oimagec7.ydstatic.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="shared-https.ydstatic.com" name="默默背单词-跳转到有道"/>
<AllowSiteItem url="leleketang.com" name="天天练"/>
<AllowSiteItem url=".yuanfudao.com" name="猿题库"/>
<AllowSiteItem url="loc.map.baidu.com" name="猿题库-注册后完善个人信息-百度定位学校"/>
<AllowSiteItem url="10.0.0.172" name="猿题库-注册后完善个人信息-百度定位学校"/>
<AllowSiteItem url="fbcontent.cn" name="猿题库"/>
<AllowSiteItem url=".iyuba.com" name="VOA常速英语"/>
<AllowSiteItem url=".boxfish.cn" name="盒子鱼英语"/>
<AllowSiteItem url="239.255.255.250" name="尚学趣"/>
<AllowSiteItem url="dolearning.net" name="尚学趣"/>
<AllowSiteItem url=".tmsmart.cn" name="同步词汇"/>
<AllowSiteItem url="open.bmob.cn" name="新概念英语"/>
<AllowSiteItem url="apimn.com" name="新概念英语"/>
<AllowSiteItem url="mob2014.kekenet.com" name="新概念英语"/>
<AllowSiteItem url="dwz.cn" name="新概念英语"/>
<AllowSiteItem url="nce.file.alimmdn.com" name="新概念英语"/>
<AllowSiteItem url="tts.yeshj.com" name="新概念英语"/>
<AllowSiteItem url="fanyi.youdao.com" name="新概念英语"/>
<AllowSiteItem url="nce.image.alimmdn.com" name="新概念英语"/>
<AllowSiteItem url="init.sms.mob.com" name="新概念英语"/>
<AllowSiteItem url="devs.data.mob.com" name="新概念英语"/>
<AllowSiteItem url="ename.x0y1.com" name="新概念英语"/>
<AllowSiteItem url="api.meiriyiwen.com" name="新概念英语"/>
<AllowSiteItem url="voa.iciba.com" name="新概念英语"/>
<AllowSiteItem url="123.59.12.94" name="新概念英语"/>
<AllowSiteItem url="122.227.164." name="新概念英语"/>
<AllowSiteItem url="111.202.114.106" name="新概念英语"/>
<AllowSiteItem url="prp.iwordnet.com" name="新概念英语"/>
<AllowSiteItem url="220.181.76." name="新概念英语"/>
<AllowSiteItem url="file.bmob.cn" name="新概念英语"/>
<AllowSiteItem url="220.181.164.108" name="新概念英语"/>
<AllowSiteItem url=".bandu.cn" name="伴读"/>
<AllowSiteItem url="103.31.53.50" name="伴读"/>
<AllowSiteItem url=".mikecrm.com" name="麦客CRM"/>
<AllowSiteItem url="mobilegw.alipay.com" name="阿里支付"/>
<AllowSiteItem url="mclient.alipay.com" name="阿里支付"/>
<AllowSiteItem url="mapi.alipay.com" name="阿里支付"/>
<AllowSiteItem url="unitradeadapter.alipay.com" name="阿里支付"/>
<AllowSiteItem url="kcart.alipay.com" name="阿里支付"/>
<AllowSiteItem url="omeo.alipay.com" name="阿里支付"/>
<AllowSiteItem url="110.75.236.15" name="阿里支付"/>
<AllowSiteItem url="110.75.244.90" name="阿里支付"/>
<AllowSiteItem url="110.75.138.9" name="阿里支付"/>
<AllowSiteItem url="110.75.236.63" name="阿里支付"/>
<AllowSiteItem url="alipayobjects.com" name="支付JS"/>
<AllowSiteItem url=".tingshuo.org" name="听说"/>
<AllowSiteItem url=".quizii.com" name="quizii"/>
<AllowSiteItem url="118.190.132.235" name="quizii"/>
<AllowSiteItem url="wben.com.cn" name="quizii"/>
<AllowSiteItem url=".mintelcn.com" name="quizii"/>
<AllowSiteItem url=".openspeech.cn" name="quizii"/>
<AllowSiteItem url="211.157.115.143" name="quizii"/>
<AllowSiteItem url=".mintenglish.com" name="quizii"/>
<AllowSiteItem url="114.215.16.23" name="quizii"/>
<AllowSiteItem url=".shensz.cn" name="极算"/>
<AllowSiteItem url="203.107.1.1" name="极算"/>
<AllowSiteItem url="180.163.155.9" name="极算"/>
<AllowSiteItem url="sojump.com" name="sojump"/>
<AllowSiteItem url=".geogebra.org" name="geogebra"/>
<AllowSiteItem url=".googleapis.com" name="geogebra"/>
<AllowSiteItem url="10.207.20.2" name="郑州高新区八一中学认证"/>
<AllowSiteItem url=".mobile.medu.com" name="Bbstudent"/>
<AllowSiteItem url=".blackboardchina.cn" name="Bbstudent"/>
<AllowSiteItem url=".blackboard.com.cn" name="Bbstudent"/>
<AllowSiteItem url="mobile-collector.newrelic.com" name="Bbstudent"/>
<AllowSiteItem url=".wordpress.com" name="wordpress"/>
<AllowSiteItem url="yi.cnzx.com.cn" name="MoodleMobile"/>
<AllowSiteItem url="139.196.60.203" name="海词词典"/>
<AllowSiteItem url="haidii.com" name="海词词典"/>
<AllowSiteItem url=".dict.cn" name="海词词典"/>
<AllowSiteItem url="10.136." name="Netop"/>
<AllowSiteItem url="172.31." name="Netop"/>
<AllowSiteItem url="t.huijiaoyun.com" name="智慧学习广场"/>
<AllowSiteItem url="s95.cnzz.com" name="智慧学习广场"/>
<AllowSiteItem url=".cloudflare.com" name="智慧学习广场"/>
<AllowSiteItem url=".safetree.com.cn" name="安全教育平台"/>
<AllowSiteItem url="2017c.chinese-jn.com" name="中国禁毒竞赛"/>
<AllowSiteItem url="http://school.xzxd.com:888" name="秀洲现代学习平台"/>
<AllowSiteItem url=".beisu100.com" name="倍速课堂"/>
<AllowSiteItem url="42.62.120.14" name="倍速课堂"/>
<AllowSiteItem url=".jpush.io" name="倍速课堂"/>
<AllowSiteItem url="nav.cn.ronghub.com" name="倍速课堂"/>
<AllowSiteItem url="beisuapp.oss-cn-beijing.aliyuncs.com" name="倍速课堂"/>
<AllowSiteItem url="googleads.g.doubleclick.net" name="倍速课堂"/>
<AllowSiteItem url=".51titi.cn" name="倍速课堂"/>
<AllowSiteItem url="cdn.bootcss.com" name="倍速课堂"/>
<AllowSiteItem url=".googlesyndicatuon.com" name="倍速课堂"/>
<AllowSiteItem url=".alicdn.com" name="倍速课堂"/>
<AllowSiteItem url=".letv.com" name="倍速课堂"/>
<AllowSiteItem url=".bdimg.com" name="倍速课堂"/>
<AllowSiteItem url=".letvcloud.com" name="倍速课堂"/>
<AllowSiteItem url=".talk.getui.net" name="倍速课堂"/>
<AllowSiteItem url=".talk.gepush.com" name="倍速课堂"/>
<AllowSiteItem url="www.wjx.top" name="晚自习问卷调查表"/>
<AllowSiteItem url=".binfenyingyu.com" name="新概念英语全四册"/>
<AllowSiteItem url="astat.bugly.qq.com" name="新概念英语全四册"/>
<AllowSiteItem url="cdn.mypetcantalk.com" name="新概念英语全四册"/>
<AllowSiteItem url="pingjia.ddycj.com" name="中学生综合素质评价系统"/>
<AllowSiteItem url=".nobook.com.cn" name="NB电学实验"/>
<AllowSiteItem url="110.75.245.23" name="NB电学实验"/>
<AllowSiteItem url="110.75.236.21" name="NB电学实验"/>
<AllowSiteItem url="110.75.244.41" name="NB电学实验"/>
<AllowSiteItem url="110.75.254.14" name="NB电学实验"/>
<AllowSiteItem url="api.share.mob.com" name="NB电学实验"/>
<AllowSiteItem url="14.17.97.46" name="NB电学实验"/>
<AllowSiteItem url="airdownload2.adobe.com" name="NB电学实验"/>
<AllowSiteItem url="58.118.0.216" name="NB物理实验"/>
<AllowSiteItem url=".qupeiyin.cn" name="少儿趣配音"/>
<AllowSiteItem url=".qupeiyin.com" name="少儿趣配音"/>
<AllowSiteItem url=".bugtags.com" name="少儿趣配音"/>
<AllowSiteItem url=".mmarket.com" name="少儿趣配音"/>
<AllowSiteItem url="60.205.171.138" name="少儿趣配音"/>
<AllowSiteItem url="119.29.29.29" name="少儿趣配音"/>
<AllowSiteItem url="36.7.172.114" name="少儿趣配音"/>
<AllowSiteItem url="115.231.71." name="少儿趣配音"/>
<AllowSiteItem url="183.136.218." name="少儿趣配音"/>
<AllowSiteItem url="183.131.87." name="少儿趣配音"/>
<AllowSiteItem url="p.xy1212.com" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url=".android.com" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url=".hjapi.com" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url=".adups.com" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url=".igexin.com" name="七年级阳光课程评教2018"/>
<AllowSiteItem url=".getui.com" name="七年级阳光课程评教2018上"/>
<AllowSiteItem url="ei.cnzz.com" name="学生评教表（七八年级）"/>
<AllowSiteItem url="gzs20.cnzz.com" name="学生评教表（七八年级）"/>
<AllowSiteItem url="s13.cnzz.com" name="学生评教表（七八年级）"/>
<AllowSiteItem url="image.wjx.cn" name="学生评教表（七八年级）"/>
<AllowSiteItem url=".etiantian.com" name="爱学"/>
<AllowSiteItem url="oth.eve.mdt.qq.com" name="爱学"/>
<AllowSiteItem url="101.226.76.166" name="爱学"/>
<AllowSiteItem url="172.16.15.4" name="吴兴实验"/>
<AllowSiteItem url="172.16.28.202" name="嘉善"/>
<AllowSiteItem url="172.17.2.2" name="广州绿翠"/>
<AllowSiteItem url="umeng.com" name="教学助手"/>
<AllowSiteItem url="vike.huijiaoyun.cn" name="教学助手"/>
<AllowSiteItem url="alog.umeng.co" name="教学助手"/>
<AllowSiteItem url="106.11.250.137" name="教学助手"/>
<AllowSiteItem url="140.205.32.14" name="教学助手"/>
<AllowSiteItem url="www.diandi100.com.cn" name="教学助手"/>
<AllowSiteItem url="116.211.105.43" name="教学助手"/>
<AllowSiteItem url="vike.huijiaoyun.com" name="教学助手"/>
<AllowSiteItem url="106.11.250.139" name="教学助手"/>
<AllowSiteItem url="space.sxedu.org" name="教学助手"/>
<AllowSiteItem url="yun.sxedu.org" name="教学助手"/>
<AllowSiteItem url="111.47.123.43" name="教学助手"/>
<AllowSiteItem url="app2.sxedu.org" name="谷歌浏览器"/>
<AllowSiteItem url="sww.sxedu.org" name="谷歌浏览器"/>
<AllowSiteItem url="clients1.google.com" name="谷歌浏览器"/>
<AllowSiteItem url="imgqiniu.knowbox.cn" name="作业盒子小学"/>
<AllowSiteItem url=".ekwing.com" name="翼课学生"/>
<AllowSiteItem url=".ekwing." name="翼课学生"/>
<AllowSiteItem url="121.201.16." name="翼课学生"/>
<AllowSiteItem url="58.218.215." name="翼课学生"/>
<AllowSiteItem url="me.xdrig.com" name="翼课学生"/>
<AllowSiteItem url="cdn-ekwing-oss-new.ekwing.com" name="翼课学生"/>
<AllowSiteItem url="edu.hivoice.cn" name="翼课学生"/>
<AllowSiteItem url="records.17kouyu.com" name="翼课学生"/>
<AllowSiteItem url="220.181.78.89" name="翼课学生"/>
<AllowSiteItem url="220.181.78.88" name="翼课学生"/>
<AllowSiteItem url="220.181.78.97" name="翼课学生"/>
<AllowSiteItem url="cdn-ekwing-oss-new.ekwing.com.w.kunlunar.com" name="翼课学生"/>
<AllowSiteItem url="ekwing-oss-new.oss-cn-shanghai.aliyuncs.com" name="翼课学生"/>
<AllowSiteItem url="res.sxedu.org" name="学生桌面"/>
<AllowSiteItem url="www.wuhaneduyun.cn" name="学生桌面"/>
<AllowSiteItem url="116.211.105.41" name="学生桌面"/>
<AllowSiteItem url="106.11.249.213" name="学生桌面"/>
<AllowSiteItem url=".kouyu100.com" name="口语100测试"/>
<AllowSiteItem url="180.97.162.187" name="口语100测试"/>
<AllowSiteItem url="182.92.228.160" name="口语100测试"/>
<AllowSiteItem url="182.92.20.34" name="口语100测试"/>
<AllowSiteItem url="122.227.164.195" name="口语100测试"/>
<AllowSiteItem url="122.227.164.191" name="口语100测试"/>
<AllowSiteItem url="122.225.34.185" name="口语100测试"/>
<AllowSiteItem url="122.225.34.189" name="口语100测试"/>
<AllowSiteItem url="122.227.164.188" name="口语100测试"/>
<AllowSiteItem url="122.225.34." name="口语100测试"/>
<AllowSiteItem url="120.55.245.141" name="口语100测试"/>
<AllowSiteItem url="estore.ky100.cc" name="口语100测试"/>
<AllowSiteItem url=".waiyutong.org" name="外语通"/>
<AllowSiteItem url="subject.oss-cn-hangzhou.aliyuncs.com" name="E听说 1"/>
<AllowSiteItem url="file.subject.ets100.com" name="E听说 1"/>
<AllowSiteItem url="oss-cn-hangzhou.aliyuncs.com" name="E听说 1"/>
<AllowSiteItem url="file.fei.ets100.com" name="E听说 1"/>
<AllowSiteItem url="fei.oss-cn-hangzhou.aliyuncs.com" name="E听说 1"/>
<AllowSiteItem url="m.ets100.com" name="E听说 1"/>
<AllowSiteItem url="partner.ets100.com" name="E听说 1"/>
<AllowSiteItem url="www.ets100.com" name="E听说 1"/>
<AllowSiteItem url="api.ets100.com" name="E听说 1"/>
<AllowSiteItem url="cdnsubject.ets100.com" name="E听说 1"/>
<AllowSiteItem url="cdn.subject.ets100.com" name="E听说 1"/>
<AllowSiteItem url="cdnfei.ets100.com" name="E听说 1"/>
<AllowSiteItem url="cdn.fei.ets100.com" name="E听说 1"/>
<AllowSiteItem url="114.55.51.181" name="E听说 1"/>
<AllowSiteItem url="zdic.01h.net" name="汉典"/>
<AllowSiteItem url="m.zdic.net" name="汉典"/>
<AllowSiteItem url="www.ourclass.com.cn" name="56class（学生）"/>
<AllowSiteItem url="www.56class.com.cn" name="56class（学生）"/>
<AllowSiteItem url="api.ourclass.com.cn" name="56class（学生）"/>
<AllowSiteItem url="52.80.103.75" name="英语流利说"/>
<AllowSiteItem url="114.114.114.114" name="英语流利说"/>
<AllowSiteItem url=".llsapp.com" name="英语流利说"/>
<AllowSiteItem url="54.223.219.160" name="英语流利说"/>
<AllowSiteItem url="52.80.83.19" name="英语流利说"/>
<AllowSiteItem url="139.196.103.17" name="英语流利说"/>
<AllowSiteItem url="139.196.103.172" name="英语流利说"/>
<AllowSiteItem url="54.223.151.161" name="英语流利说"/>
<AllowSiteItem url="106.75.75.84" name="英语流利说"/>
<AllowSiteItem url="54.223.44.64" name="英语流利说"/>
<AllowSiteItem url="qzs.qq.com" name="英语流利说"/>
<AllowSiteItem url="52.80.3.50" name="英语流利说"/>
<AllowSiteItem url=".networkbench.com" name="英语流利说"/>
<AllowSiteItem url="192.168.0.1" name="Hilearning2"/>
<AllowSiteItem url="106.75.75.246" name="Hilearning2"/>
<AllowSiteItem url="dc1.networkbench.com" name="Hilearning2"/>
<AllowSiteItem url="106.75.72.242" name="Hilearning2"/>
<AllowSiteItem url="106.75.76.4" name="Hilearning2"/>
<AllowSiteItem url="117.50.9.245" name="Hilearning2"/>
<AllowSiteItem url="117.50.8.35" name="Hilearning2"/>
<AllowSiteItem url="106.75.75.222" name="Hilearning2"/>
<AllowSiteItem url="appapi.zmlearn.com" name="掌门一对一"/>
<AllowSiteItem url="av1.xdrig.com" name="掌门一对一"/>
<AllowSiteItem url="files.zhangmen.com" name="掌门一对一"/>
<AllowSiteItem url="static.zhangmenschool.com" name="掌门一对一"/>
<AllowSiteItem url="msg.umengcloud.com" name="掌门一对一"/>
<AllowSiteItem url="106.11.250.142" name="掌门一对一"/>
<AllowSiteItem url="chat.zmlearn.com" name="掌门一对一"/>
<AllowSiteItem url="106.11.61.135" name="央视新闻"/>
<AllowSiteItem url="106.11.61.137" name="央视新闻"/>
<AllowSiteItem url="m.news.cntv.cn" name="央视新闻"/>
<AllowSiteItem url="web.juhe.cn" name="央视新闻"/>
<AllowSiteItem url="dc11.networkbench.com" name="央视新闻"/>
<AllowSiteItem url="push.app.cntvwb.cn" name="央视新闻"/>
<AllowSiteItem url="me.xdring.com" name="央视新闻"/>
<AllowSiteItem url="106.75.3.173" name="央视新闻"/>
<AllowSiteItem url="supl.google.com" name="央视新闻"/>
<AllowSiteItem url="log.tbs.qq.com" name="学习通"/>
<AllowSiteItem url="img1.16q.cn" name="学习通"/>
<AllowSiteItem url=".pingma.qq.com" name="学习通"/>
<AllowSiteItem url="mc.m.5read.com" name="学习通"/>
<AllowSiteItem url="42.62.2.157" name="学习通"/>
<AllowSiteItem url="42.62.2.172" name="学习通"/>
<AllowSiteItem url="42.62.2.160" name="学习通"/>
<AllowSiteItem url="42.62.125.104" name="学习通"/>
<AllowSiteItem url="125.39.240.55" name="学习通"/>
<AllowSiteItem url="123.151.152.50" name="学习通"/>
<AllowSiteItem url="111.30.131.23" name="学习通"/>
<AllowSiteItem url="183.61.46.193" name="学习通"/>
<AllowSiteItem url="58.251.139.182" name="学习通"/>
<AllowSiteItem url="special.zhexuezj.cn" name="学习通"/>
<AllowSiteItem url=".chaoxing.com" name="学习通"/>
<AllowSiteItem url=".aichaoxing.com" name="学习通"/>
<AllowSiteItem url="106.11.250.218" name="学习通"/>
<AllowSiteItem url="42.62.107.228" name="学习通"/>
<AllowSiteItem url="img.learn.16q.cn" name="学习通"/>
<AllowSiteItem url="b.eqxiu.com" name="学习通"/>
<AllowSiteItem url="rs.easemob.com" name="学习通"/>
<AllowSiteItem url="59.110.89.59" name="学习通"/>
<AllowSiteItem url="60.205.13.54" name="学习通"/>
<AllowSiteItem url="42.62.2.159" name="学习通"/>
<AllowSiteItem url="59.37.97.93" name="学习通"/>
<AllowSiteItem url="a4-vip6.easemob.com" name="学习通"/>
<AllowSiteItem url="a3-vip6.easemob.com" name="学习通"/>
<AllowSiteItem url="60.205.122.52" name="学习通"/>
<AllowSiteItem url="live.superlib.com" name="学习通"/>
<AllowSiteItem url="117.122.222.156" name="学习通"/>
<AllowSiteItem url="115.238.194.129" name="学习通"/>
<AllowSiteItem url="qk.chaoxing.co" name="学习通"/>
<AllowSiteItem url="rtt.5read.com" name="学习通"/>
<AllowSiteItem url="qcloud.meiqia.com" name="在线技术支持"/>
<AllowSiteItem url="chat.mqimg.com" name="在线技术支持"/>
<AllowSiteItem url="nim.qiyukf.com" name="在线技术支持"/>
<AllowSiteItem url="resource.meiqia.com" name="在线技术支持"/>
<AllowSiteItem url=".meiqia.com" name="在线技术支持"/>
<AllowSiteItem url="www.2-class.com" name="禁毒第二课堂"/>
<AllowSiteItem url="vod-2class.justmonkey.cn" name="禁毒第二课堂"/>
<AllowSiteItem url=".caidouenglish.com" name="二一口语"/>
<AllowSiteItem url=".ky.xbzyk.com" name="二一口语"/>
<AllowSiteItem url="118.178.171.60" name="一起作业网"/>
<AllowSiteItem url="103.227.83.188" name="一起作业网"/>
<AllowSiteItem url=".17zuoye.cn" name="一起作业网"/>
<AllowSiteItem url=".17zuoye.net" name="一起作业网"/>
<AllowSiteItem url="eval.hivoice.cn" name="一起作业网"/>
<AllowSiteItem url="106.75.131.82" name="一起作业网"/>
<AllowSiteItem url="117.121.55.39" name="一起作业网"/>
<AllowSiteItem url="117.121.55.43" name="一起作业网"/>
<AllowSiteItem url="140.205.163.87" name="一起作业网"/>
<AllowSiteItem url="59.110.126.152" name="一起作业"/>
<AllowSiteItem url="192.168.80.115" name="一起作业"/>
<AllowSiteItem url="173.248.241.219" name="一起作业"/>
<AllowSiteItem url="139.198.188.45" name="一起作业"/>
<AllowSiteItem url="203.107.1." name="一起作业"/>
<AllowSiteItem url="apilocate.amap.com" name="老底子"/>
<AllowSiteItem url="www.ldzwh.com" name="老底子"/>
<AllowSiteItem url="ap.adups.com" name="老底子"/>
<AllowSiteItem url="ldzwh.oss-cn-hangzhou.aliyuncs.com" name="老底子"/>
<AllowSiteItem url="android_getaddrinfo_proxy" name="老底子"/>
<AllowSiteItem url="127.0.0.1" name="老底子"/>
<AllowSiteItem url="sis.jpush.io" name="老底子"/>
<AllowSiteItem url="namibox.com" name="纳米盒"/>
<AllowSiteItem url="223.6.249.249" name="纳米盒"/>
<AllowSiteItem url="file:///android_asset/exercise/index.html" name="洋葱数学"/>
<AllowSiteItem url="yangcong345.com" name="洋葱数学"/>
<AllowSiteItem url=".yangcong345.com" name="洋葱数学"/>
<AllowSiteItem url=".hicloud.com" name="洋葱数学"/>
<AllowSiteItem url="103.229.215.16" name="洋葱数学"/>
<AllowSiteItem url="experiment.appadhoc.com" name="洋葱数学"/>
<AllowSiteItem url="update.sdk.jiguang.cn" name="洋葱数学"/>
<AllowSiteItem url="register.xmpush.xiaomi.com" name="洋葱数学"/>
<AllowSiteItem url="report.qiniuapi.com" name="洋葱数学"/>
<AllowSiteItem url="mmbiz.qpic.cn" name="“舍得”经典文学课堂"/>
<AllowSiteItem url="sso.zzedu.net.cn" name="郑州教育文明博客"/>
<AllowSiteItem url="blog.zzedu.net.cn" name="郑州教育文明博客"/>
<AllowSiteItem url=".blog.zzedu.net.cn" name="郑州教育文明博客"/>
<AllowSiteItem url="account.xiaomi.com" name="MI Home"/>
<AllowSiteItem url=".account.xiaomi.com" name="MI Home"/>
<AllowSiteItem url="cdn.fds.api.xiaomi.com" name="Mi Home"/>
<AllowSiteItem url="192.168.80.25" name="Mi Home"/>
<AllowSiteItem url="graph.facebook.com" name="Mi Home"/>
<AllowSiteItem url="api.io.mi.com" name="Mi Home"/>
<AllowSiteItem url=".xueanquan.com" name="安全教育平台"/>
<AllowSiteItem url="put.safetree.com.cn" name="安全教育平台"/>
<AllowSiteItem url="file.safetree.com.cn" name="安全教育平台"/>
<AllowSiteItem url="z7.cnzz.com" name="安全教育平台"/>
<AllowSiteItem url="c.cnzz.com" name="安全教育平台"/>
<AllowSiteItem url="cnzz.mmstat.com" name="安全教育平台"/>
<AllowSiteItem url="60.190.239.220" name="滨江智慧生态教育"/>
<AllowSiteItem url="api2.qz.ellearn.cn" name="海云天口语"/>
<AllowSiteItem url="library-android.dubaner.com" name="读伴儿图书馆"/>
<AllowSiteItem url="storage-cdn1.dubaner.com" name="读伴儿图书馆"/>
<AllowSiteItem url="cdn1.dubaner.com" name="读伴儿图书馆"/>
<AllowSiteItem url="db-app-source.dubaner.com" name="读伴儿图书馆"/>
<AllowSiteItem url=".yimiyuedu.cn" name="一米阅读"/>
<AllowSiteItem url="img.yimilan.com" name="一米阅读"/>
<AllowSiteItem url="yuwen-online.b0.upaiyun.com" name="一米阅读"/>
<AllowSiteItem url="v0.api.upyun.com" name="一米阅读"/>
<AllowSiteItem url=".ellearn.cn" name="爱听说app"/>
<AllowSiteItem url="passport.xhzx.cn" name="兴华中学上网验证"/>
<AllowSiteItem url="bg.xhzx.cn" name="兴华中学上网验证"/>
<AllowSiteItem url="portal.connectwifi.org" name="兴华中学上网验证"/>
<AllowSiteItem url="yun.ikuai8.com" name="兴华中学上网验证"/>
<AllowSiteItem url="portal.ikuai8.com" name="兴华中学上网验证"/>
<AllowSiteItem url="api.2156.cn" name="和博士"/>
<AllowSiteItem url="60.205.83.97" name="和博士"/>
<AllowSiteItem url="dxp.baidu.com" name="和博士"/>
<AllowSiteItem url="wx.2156.cn" name="和博士"/>
<AllowSiteItem url="static.2156.cn" name="和博士"/>
<AllowSiteItem url="ape-api.yuanfudao.com" name="小猿口算"/>
<AllowSiteItem url="pbsybzjx.mikecrm.com" name="高一3班班务调查访问"/>
<AllowSiteItem url="www.qqbang.org" name="亲青帮注册"/>
<AllowSiteItem url="cn-n1-cell10.leancloud.cn" name="来了网"/>
<AllowSiteItem url="api.ll100.com" name="来了网"/>
<AllowSiteItem url="router-g0-push.leancloud.cn" name="来了网"/>
<AllowSiteItem url="storage.ll100cdn.com" name="来了网"/>
<AllowSiteItem url="statics.ll100cdn.com" name="来了网"/>
<AllowSiteItem url="mobile.up360.com" name="向上网"/>
<AllowSiteItem url="data.up360.com" name="向上网"/>
<AllowSiteItem url="static.up360.com" name="向上网"/>
<AllowSiteItem url="h5.up360.com" name="向上网"/>
<AllowSiteItem url=".iisworld.cn" name="心理测试"/>
<AllowSiteItem url="rtm57.leancloud.cn" name="心理测试"/>
<AllowSiteItem url="192.168.40." name="心理测试"/>
<AllowSiteItem url="http://www.iisworld.cn/gzlcsy/index.aspx" name="心理测试"/>
<AllowSiteItem url="113.96.232.37" name="心理测试"/>
<AllowSiteItem url="42.62.94.2" name="心理测试"/>
<AllowSiteItem url="114.54.23.2" name="心理测试"/>
<AllowSiteItem url="111.13.142.2" name="心理测试"/>
<AllowSiteItem url="111.206.200.2" name="心理测试"/>
<AllowSiteItem url="59.37.96.93" name="心理测试"/>
<AllowSiteItem url="www.iisworld.cn" name="心理测试"/>
<AllowSiteItem url="lgwbp6b1.stats.lncld.net" name="心理测试"/>
<AllowSiteItem url="61.151.224.58" name="心理测试"/>
<AllowSiteItem url="115.231.99.250" name="心理测试"/>
<AllowSiteItem url="resolver.gslb.mi-idc.com" name="心理测试"/>
<AllowSiteItem url="appservice.2156.cn" name="拓普教育"/>
<AllowSiteItem url="static.0539.com" name="拓普教育"/>
<AllowSiteItem url="gm.mmstat.com" name="禁毒第二课堂"/>
<AllowSiteItem url="static.dingtalk.com" name="禁毒第二课堂"/>
<AllowSiteItem url="videocloud.cn-hangzhou.log.aliyuncs.com" name="禁毒第二课堂"/>
<AllowSiteItem url="api.17mon.cn" name="快快查汉语字典"/>
<AllowSiteItem url="14.17.112.232" name="快快查汉语字典"/>
<AllowSiteItem url="106.11.172.28" name="快快查汉语字典"/>
<AllowSiteItem url="1212.ip138.com" name="快快查汉语字典"/>
<AllowSiteItem url="xiaoyuan.kbeiz.com" name="家校积分通"/>
<AllowSiteItem url=".baicizhan.com" name="百词斩"/>
<AllowSiteItem url=".baicizhan.org" name="百词斩"/>
<AllowSiteItem url="www..baicizhan.com" name="百词斩"/>
<AllowSiteItem url="baicizhan.cdn.bj.xs3cnc.com" name="百词斩"/>
<AllowSiteItem url="baicizhan.qiniucdn.com" name="百词斩"/>
<AllowSiteItem url=".bczcdn.com" name="百词斩"/>
<AllowSiteItem url="sa.zuoye.ai" name="爱作业"/>
<AllowSiteItem url="api.zuoye.ai" name="爱作业"/>
<AllowSiteItem url="www.001thinking.com" name="互动课堂"/>
<AllowSiteItem url="1179604.p23.tc.cdntip.com" name="乐课网cd"/>
<AllowSiteItem url=".ekwing.com" name="翼课网"/>
<AllowSiteItem url=".esmatch.cn" name="翼课网"/>
<AllowSiteItem url=".7moor.com" name="翼课网"/>
<AllowSiteItem url=".umeng.com" name="翼课网"/>
<AllowSiteItem url=".hivoice.cn" name="翼课网"/>
<AllowSiteItem url=".chivox.com" name="翼课网"/>
<AllowSiteItem url=".17kouyu.com" name="翼课网"/>
<AllowSiteItem url="116.62.215.6" name="翼课网"/>
<AllowSiteItem url="cloud.chivox.com" name="翼课网"/>
<AllowSiteItem url="download.cloud.chivox.com" name="翼课网"/>
<AllowSiteItem url="records.cloud.chivox.com" name="翼课网"/>
<AllowSiteItem url="log.cloud.chivox.com" name="翼课网"/>
<AllowSiteItem url="sdk.cloud.chivox.com" name="翼课网"/>
<AllowSiteItem url="114.80.187." name="翼课网"/>
<AllowSiteItem url="61.154.126." name="翼课网"/>
<AllowSiteItem url="stumini.knowbox.cn" name="作业盒子"/>
<AllowSiteItem url="stuapi.knowbox.cn" name="作业盒子"/>
<AllowSiteItem url="tikuqiniu.knowbox.cn" name="作业盒子"/>
<AllowSiteItem url="api.exc.mob.com" name="人民日报"/>
<AllowSiteItem url="api.rmrbsn.cn" name="人民日报"/>
<AllowSiteItem url="static.rmrbsn.cn" name="人民日报"/>
<AllowSiteItem url="resolver.msg.xiaomi.net" name="人民日报"/>
<AllowSiteItem url="mshop.rmrbsn.cn" name="人民日报"/>
<AllowSiteItem url="www.rmrbsn.cn" name="人民日报"/>
<AllowSiteItem url="172.29.36.252" name="学校网络认证"/>
<AllowSiteItem url="172.29.36.252/ess/commonauth" name="学校网络认证"/>
<AllowSiteItem url=".settings.crashlycits.com" name="每日英语听力"/>
<AllowSiteItem url=".eudic.cn" name="每日英语听力"/>
<AllowSiteItem url="open.changyan.com" name="智学网"/>
<AllowSiteItem url="mapp.xfpass.com" name="智学网"/>
<AllowSiteItem url="www.zhixue.com" name="智学网"/>
<AllowSiteItem url="app.zhixue.com" name="智学网"/>
<AllowSiteItem url="static.zhixue.com" name="智学网"/>
<AllowSiteItem url="tj.youzanyun.com" name="智学网"/>
<AllowSiteItem url=".cnpereading.com" name="蓝色阅读"/>
<AllowSiteItem url="api.jxzhjy.com" name="智慧课堂"/>
<AllowSiteItem url="dianbo.jxzhjy.com" name="智慧课堂"/>
<AllowSiteItem url="socm.dmp.360.cn" name="智慧课堂"/>
<AllowSiteItem url="192.168.20.228" name="智慧课堂"/>
<AllowSiteItem url="180.163.222.153" name="智慧课堂"/>
<AllowSiteItem url="fstore.jxzhjy.com" name="智慧课堂"/>
<AllowSiteItem url="cloud.xdrig.com" name="智慧课堂"/>
<AllowSiteItem url="service.dcloud.net.cn" name="智慧课堂"/>
<AllowSiteItem url="file:///android_asset/apps/H531200B7/www/index.html" name="智慧课堂"/>
<AllowSiteItem url="stream.dcloud.net.cn" name="智慧课堂"/>
<AllowSiteItem url="stream.mobihtml5.com" name="智慧课堂"/>
<AllowSiteItem url="view.csslcloud.net" name="智慧课堂"/>
<AllowSiteItem url="www.jxzhjy.com" name="智慧课堂"/>
<AllowSiteItem url=".csslcloud.net" name="智慧课堂"/>
<AllowSiteItem url=".tomatoform.com/f/b27096su" name="校庆吉祥物投票"/>
<AllowSiteItem url=".wjx.top/m/45109534.aspx" name="校庆吉祥物"/>
<AllowSiteItem url=".wenjuan.com/s/J36RbuG/" name="问卷星"/>
<AllowSiteItem url=".psy.com.cn" name="心理测试"/>
<AllowSiteItem url=".baomitu.com" name="心理测试"/>
<AllowSiteItem url=".kouyuyi.com" name="口语易"/>
<AllowSiteItem url=".001thinking.com" name="思维王"/>
<AllowSiteItem url="wgcimgcnd.llstudy.com" name="英语"/>
<AllowSiteItem url=".listenspeakedu.com" name="就爱学"/>
<AllowSiteItem url="data.caidouenglish.com" name="就爱学"/>
<AllowSiteItem url=".xiaoheiban.cn" name="晓黑板"/>
<AllowSiteItem url="sxreader.com" name="书香阅读"/>
<AllowSiteItem url="gk.hnks.gov.cn" name="2020年海南省高考报名系统"/>
<AllowSiteItem url="xzkjzxxxy.ttexx.com" name="习学苑"/>
<AllowSiteItem url=".ttexx.com" name="习学苑"/>
<AllowSiteItem url="121.229.19.231" name="习学苑"/>
<AllowSiteItem url="api.gaotu100.com" name="高途课堂"/>
<AllowSiteItem url=".growingio.com" name="开课啦"/>
<AllowSiteItem url="api.growingio.com" name="开课啦"/>
<AllowSiteItem url=".cn-hangzhou.log.aliyuncs.com" name="开课啦"/>
<AllowSiteItem url=".zgyjyx.com" name="亿教亿学"/>
<AllowSiteItem url=".qspfw.com" name="宪法小卫士"/>
<AllowSiteItem url="xgk.hainan.edu.cn" name="高一选课"/>
<AllowSiteItem url=".xuecexing.cn" name="学测星"/>
<AllowSiteItem url="39.97.30.202" name="学测星"/>
<AllowSiteItem url=".xxbj.cn" name="学测星"/>
<AllowSiteItem url=".2156" name="学测星"/>
<AllowSiteItem url="39.97.30.43" name="拓普学堂"/>
<AllowSiteItem url=".linyi.net " name="拓普学堂"/>
<AllowSiteItem url="1.1.1.3:89" name="拓普学堂"/>
<AllowSiteItem url="luozhuang.appservice.2156.cn" name="学测星"/>
<AllowSiteItem url="video.2156.cn" name="学测星"/>
<AllowSiteItem url="python.codemao.cn" name="编程猫"/>
<AllowSiteItem url="wood.codemao.cn" name="海龟编辑器"/>
<AllowSiteItem url="pili-publish.leke.cn" name="七牛云音视频"/>
<AllowSiteItem url="pili-live-rtmp.leke.cn" name="七牛云音视频"/>
<AllowSiteItem url=".ssapi.cn" name="天闻口语"/>
<AllowSiteItem url=".aliyuncs.com" name="天闻口语"/>
<AllowSiteItem url=".twkouyu.com:80" name="天闻口语"/>
<AllowSiteItem url="116.62.102.18" name="天闻口语"/>
<AllowSiteItem url=".api.cloud.ssapi.cn" name="天闻口语"/>
<AllowSiteItem url="139.159.196.41:8508" name="天闻口语"/>
<AllowSiteItem url="203.107.1.65" name="天闻口语"/>
<AllowSiteItem url="javascript:setDxQuestion" name="E听说"/>
<AllowSiteItem url="file:///storage/emulated/0/" name="E听说"/>
<AllowSiteItem url=".ets100.com" name="E听说"/>
<AllowSiteItem url="fei.oss-cn-hangzhou.aliyuncs.com" name="E听说"/>
<AllowSiteItem url="file.fei.ets100.com" name="E听说"/>
<AllowSiteItem url="img.fei.ets100.com" name="E听说"/>
<AllowSiteItem url="cdn.fei.ets100.com" name="E听说"/>
<AllowSiteItem url="cdnfei.ets100.com" name="E听说"/>
<AllowSiteItem url="subject.oss-cn-hangzhou.aliyuncs.com" name="E听说"/>
<AllowSiteItem url="file.subject.ets100.com" name="E听说"/>
<AllowSiteItem url="cdn.subject.ets100.com" name="E听说"/>
<AllowSiteItem url="cdnsubject.ets100.com" name="E听说"/>
<AllowSiteItem url="www.ets100.com" name="E听说"/>
<AllowSiteItem url="api.ets100.com" name="E听说"/>
<AllowSiteItem url="partner.ets100.com" name="E听说"/>
<AllowSiteItem url="m.ets100.com" name="E听说"/>
<AllowSiteItem url="114.55.51.181" name="E听说"/>
<AllowSiteItem url="agent.ets100.com" name="E听说"/>
<AllowSiteItem url="teacher.ets100.com" name="E听说"/>
<AllowSiteItem url="collect.ets100.com" name="E听说"/>
<AllowSiteItem url=".up366.cn" name="天学网"/>
<AllowSiteItem url=".up366.com" name="天学网"/>
<AllowSiteItem url=".oss-cn-beijing.aliyuncs.com" name="天学网"/>
<AllowSiteItem url=".ut.taobao.com" name="天学网"/>
<AllowSiteItem url=".umeng.com" name="天学网"/>
<AllowSiteItem url=".outexp-beta.cdn.qq.com" name="bugly"/>
<AllowSiteItem url=".ky100.cc" name="口语100"/>
<AllowSiteItem url=".oss-cn-hangzhou.aliyuncs.com" name="口语100"/>
<AllowSiteItem url=".easemob.com" name="口语100"/>
<AllowSiteItem url="www.easemob.com" name="口语100"/>
<AllowSiteItem url="a1.easemob.com" name="口语100"/>
<AllowSiteItem url="www.ntsc.ac.cn" name="口语100"/>
<AllowSiteItem url="picture.kouyu100.com" name="口语100"/>
<AllowSiteItem url="static2.kouyu100.com" name="口语100"/>
<AllowSiteItem url="029.kouyu100.com" name="口语100"/>
<AllowSiteItem url="head.kouyu100.com" name="口语100"/>
<AllowSiteItem url="112.126.66.111" name="口语100"/>
<AllowSiteItem url="47.94.182.49" name="口语100"/>
<AllowSiteItem url="203.107.32.173" name="口语100"/>
<AllowSiteItem url=".kouyu100.com" name="口语100"/>
<AllowSiteItem url=".kehou.com" name="课后网"/>
<AllowSiteItem url=".wanpeng.net" name="课后网"/>
<AllowSiteItem url=".wpstatic.cn" name="课后网"/>
<AllowSiteItem url=".landingclass.com" name="课后网"/>
<AllowSiteItem url=".qbox.me" name="课后网"/>
<AllowSiteItem url=".qiniup.com" name="课后网"/>
<AllowSiteItem url=".mob.com" name="课后网"/>
<AllowSiteItem url=".amap.com" name="课后网"/>
<AllowSiteItem url=".getui.igexin.com" name="课后网"/>
<AllowSiteItem url=".abcpen.cn" name="课后网"/>
<AllowSiteItem url=".penabc.com" name="课后网"/>
<AllowSiteItem url=".alipay.com" name="课后网"/>
<AllowSiteItem url=".singsound.com" name="课后网"/>
<AllowSiteItem url=".wanpeng.com" name="课后网"/>
<AllowSiteItem url="wanpeng-m-zhiyuan.51zy.org" name="课后网"/>
<AllowSiteItem url="35925.top" name="数学网"/>
<AllowSiteItem url=".wjx.cn/jq/95754997.aspx" name="调查问卷"/>
<AllowSiteItem url="iclasscloud.cretech.cn/livecloud" name="法律"/>
<AllowSiteItem url="www.3eenglish.com" name="3E口语"/>
<AllowSiteItem url="3efiles-hz.oss-cn-hangzhou.aliyuncs.com" name="3E口语"/>
<AllowSiteItem url="3e.sftui.com" name="3E口语"/>
<AllowSiteItem url="aip.baidubce.com/oauth/2.0/token" name="3E口语"/>
<AllowSiteItem url="api.17kouyu.com" name="3E口语"/>
<AllowSiteItem url=".hivoice.cn" name="3E口语"/>
<AllowSiteItem url="padserver.3eenglish.com" name="3E口语"/>
<AllowSiteItem url="101.201.178.202" name="3E口语"/>
<AllowSiteItem url="hivoice.cn" name="3E口语"/>
<AllowSiteItem url="edubj.hivoice.cn" name="3E口语"/>
<AllowSiteItem url=".3eketang.oss-cn-beijing.aliyuncs.com" name="3E口语"/>
<AllowSiteItem url=".ossresource.3eketang.cn" name="3E口语"/>
<AllowSiteItem url=".www.3eketang.net.cn" name="3E口语"/>
<AllowSiteItem url="edugz.hivoice.cn" name="3E口语"/>
<AllowSiteItem url="ossresource.3eketang.cn" name="3E口语"/>
<AllowSiteItem url="3eketang.oss-cn-beijing.aliyuncs.com" name="3E口语"/>
<AllowSiteItem url="openapi.youdao.com" name="3E口语"/>
<AllowSiteItem url="edu.hivoice.cn" name="3E口语"/>
<AllowSiteItem url="3eketang.com" name="3E口语"/>
<AllowSiteItem url=".slb.3eketang.net" name="3E口语"/>
<AllowSiteItem url=".voicecloud.cn" name="双线英语"/>
<AllowSiteItem url=".xf-yun.com" name="双线英语"/>
<AllowSiteItem url=".openspeech.cn" name="双线英语"/>
<AllowSiteItem url="a.app.qq.com" name="双线英语"/>
<AllowSiteItem url=".7moor.com" name="双线英语"/>
<AllowSiteItem url=".isxyy.com" name="双线英语"/>
<AllowSiteItem url=".static.qspfw.com/xf2020/index.html" name="青少年普法网"/>
<AllowSiteItem url=".static.qspfw.com/xf2020/index.html" name="宪法小卫士"/>
<AllowSiteItem url=".leke.net" name="乐课"/>
<AllowSiteItem url="xueleyun.com" name="小步智学"/>
<AllowSiteItem url="xuele.net" name="小步智学"/>
<AllowSiteItem url="ssapi.cn" name="小步智学"/>
<AllowSiteItem url="student.yuebanvip.com" name="阅伴"/>
<AllowSiteItem url="student.yuebanvip.com" name="阅伴学生端"/>
<AllowSiteItem url=".yuebanvip.com" name="阅伴学生端"/>
<AllowSiteItem url=".teachercp.com" name="英语教学"/>
<AllowSiteItem url=".chivox.com" name="英语教学"/>
<AllowSiteItem url=".mypep.cn" name="英语教学"/>
<AllowSiteItem url="ks.wjx.top" name="问卷星"/>
<AllowSiteItem url=".huijiaoyun.com" name="之江汇教育"/>
<AllowSiteItem url=".zjer.cn" name="之江汇教育"/>
<AllowSiteItem url=".edrawsoft.cn" name="思维导图"/>
<AllowSiteItem url=".xdrig.com" name="思维导图"/>
<AllowSiteItem url=".qlogo.cn" name="思维导图"/>
</WhiteList>